# Online-retailers-project-content

./: .project  pom.xml
fs-content-interface/: .project
fs-content-interface/src/main/java/com/fsClothes/content/service/: AdvertisementService.java  CartService.java  ItemService.java  OrderService.java
fs-content-service/: .project  pom.xml
fs-content-service/src/main/java/com/fsClothes/content/service/impl/: AdvertisementServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
fs-content-service/src/main/resources/: beans-service.xml  resource.properties
