<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fsClothes</groupId>
    <artifactId>fs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fsClothes</groupId>
  <artifactId>fs-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>fs-content-interface</module>
  	<module>fs-content-service</module>
  </modules>
    <build>
        <plugins>
	        
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 请求路径 -->
                    <path>/</path>
                    <!-- 指定端口 -->
                    <port>8082</port>
                    <uriEncoding>UTF-8</uriEncoding>
                     <!--log4j配置文件位置-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>