driver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
user_name=root
user_password=123456

#img_server
IMAGE_SERVER_URL=http://192.168.110.128/

#solr
solr_url=http://localhost:8080/solr/product
solr_connectionTimeout=3000

#redis
redis.pool.maxTotal=30
redis.pool.maxIdle=10
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.blockWhenExhausted=false
redis.maxRedirects=3
redis.host1=192.168.110.131
redis.port1=7001
redis.host2=192.168.110.131
redis.port2=7002
redis.host3=192.168.110.131
redis.port3=7003
redis.host4=192.168.110.131
redis.port4=7004
redis.host5=192.168.110.131
redis.port5=7005
redis.host6=192.168.110.131
redis.port6=7006